# api-gateway

./: .gitignore  ContactGateway.sln  Dockerfile  configmap.yml  deployment.yml  grafana-monitoring.yml  prometheus-grafana-setup.yml  prometheus-rbac.yaml  service.yml
.github/workflows/: deploy-azure.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json  ocelot.temp.json
ApiGateway/Properties/: launchSettings.json
